C:\Users\sbond\Desktop\gb\2826\seminar5\task 32\bin\Debug\net6.0\task 32.exe
C:\Users\sbond\Desktop\gb\2826\seminar5\task 32\bin\Debug\net6.0\task 32.deps.json
C:\Users\sbond\Desktop\gb\2826\seminar5\task 32\bin\Debug\net6.0\task 32.runtimeconfig.json
C:\Users\sbond\Desktop\gb\2826\seminar5\task 32\bin\Debug\net6.0\task 32.dll
C:\Users\sbond\Desktop\gb\2826\seminar5\task 32\bin\Debug\net6.0\task 32.pdb
C:\Users\sbond\Desktop\gb\2826\seminar5\task 32\obj\Debug\net6.0\task 32.csproj.AssemblyReference.cache
C:\Users\sbond\Desktop\gb\2826\seminar5\task 32\obj\Debug\net6.0\task 32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sbond\Desktop\gb\2826\seminar5\task 32\obj\Debug\net6.0\task 32.AssemblyInfoInputs.cache
C:\Users\sbond\Desktop\gb\2826\seminar5\task 32\obj\Debug\net6.0\task 32.AssemblyInfo.cs
C:\Users\sbond\Desktop\gb\2826\seminar5\task 32\obj\Debug\net6.0\task 32.csproj.CoreCompileInputs.cache
C:\Users\sbond\Desktop\gb\2826\seminar5\task 32\obj\Debug\net6.0\task 32.dll
C:\Users\sbond\Desktop\gb\2826\seminar5\task 32\obj\Debug\net6.0\refint\task 32.dll
C:\Users\sbond\Desktop\gb\2826\seminar5\task 32\obj\Debug\net6.0\task 32.pdb
C:\Users\sbond\Desktop\gb\2826\seminar5\task 32\obj\Debug\net6.0\task 32.genruntimeconfig.cache
C:\Users\sbond\Desktop\gb\2826\seminar5\task 32\obj\Debug\net6.0\ref\task 32.dll
